Change-Id: I48357176e029527220af6d84087d4b4071e2bd74
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Code-Review+2: Jorge Ruesga <jorge@ruesga.com>
Verified+1: Jorge Ruesga <jorge@ruesga.com>
Verified+1: Cid
Code-Review+1: Yan Golovchenko <gerbit@gmail.com>
Submitted-by: Jorge Ruesga <jorge@ruesga.com>
Submitted-at: Tue, 15 Jan 2013 13:02:37 -0800
Reviewed-on: http://review.cyanogenmod.org/30157
Project: CyanogenMod/android_packages_apps_CMFileManager
Branch: refs/heads/cm-10.1
