<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/oobe_background_blue"
    android:id="@+id/container">

    <!-- Green layer to change the alpha on-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oobe_background_green"
        android:id="@+id/green_background"/>

    <!-- Background illustration that slides with the viewpager-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="@dimen/oobe_background_width"
            android:layout_height="@dimen/oobe_background_height"
            android:id="@+id/background_container"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oobe_bg_upper_left"
                    android:layout_gravity="left|top"
                    android:id="@+id/oobe_bg_upper_left"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oobe_bg_upper_right"
                    android:layout_gravity="top|right"
                    android:id="@+id/oobe_bg_upper_right"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oobe_bg_lower_left"
                    android:layout_gravity="left|bottom"
                    android:id="@+id/oobe_bg_lower_left"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oobe_bg_lower_right"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/oobe_bg_lower_right"/>

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

    <include layout="@layout/cloud_background"/>

    <com.cyanogenmod.filemanager.controllers.ViewPagerCustomDuration
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/intro_pager">

        <include layout="@layout/oobe_screen_1"
                 android:id="@+id/itemOne"/>

        <include layout="@layout/oobe_screen_2"
                 android:id="@+id/itemTwo"/>

        <include layout="@layout/oobe_screen_3"
                 android:id="@+id/itemThree"/>

        <include layout="@layout/oobe_screen_4"
                 android:id="@+id/itemFour"/>

    </com.cyanogenmod.filemanager.controllers.ViewPagerCustomDuration>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="256dp"
        android:id="@+id/oobe_device"
        android:layout_centerHorizontal="true">

        <com.cyanogenmod.filemanager.views.FrameLayoutNoMeasure
            android:layout_width="288dp"
            android:layout_height="550dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <include layout="@layout/device_illustration" />

        </com.cyanogenmod.filemanager.views.FrameLayoutNoMeasure>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_height="88dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/prevButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_oobe_back"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <com.cyanogenmod.filemanager.views.SimplePageIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/simple_page_indicator"
            android:layout_weight="1"
            app:setCount="4"/>

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_oobe_forward"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</RelativeLayout>
