<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@drawable/scroll_bar_title"
    android:scrollbarStyle="outsideOverlay"
    android:fadeScrollbars="false">

    <LinearLayout
        android:id="@+id/title"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"/>

</HorizontalScrollView>
